src/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="StedySoft.BindingIssues.Views.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:colors="clr-namespace:StedySoft.Maui.Framework"
	xmlns:models="clr-namespace:StedySoft.BindingIssues"
	xmlns:settings="clr-namespace:StedySoft.Maui.Framework"
	x:Name="_parent"
	Title="StedySoft BindingIssues">

	<ContentPage.Content>

		<ScrollView>

			<VerticalStackLayout>

				<Border
					Style="{DynamicResource FrameStyle}"
					Margin="10,10,10,5">
					<VerticalStackLayout
						Spacing="5"
						Style="{DynamicResource InnerStackLayout}">
						<Label
							Text="Backed by BindableProperty 'CheckBoxIsCheckedProperty':"/>
						<CheckBox
							x:Name="CheckBoxControl"
							IsChecked="{Binding Source={x:Reference _parent}, Path=CheckBoxIsChecked, Mode=TwoWay}"/>
						<HorizontalStackLayout
							Spacing="5">
							<Label
								Text="  - CheckBox Control Value:"/>
							<Label
								BindingContext="{x:Reference Name=CheckBoxControl}"
								Text="{Binding Path=IsChecked}"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout
							Spacing="5">
							<Label
								Text="  - BindableProperty Value:"/>
							<Label
								Text="{Binding Source={x:Reference _parent}, Path=CheckBoxIsChecked}"/>
						</HorizontalStackLayout>
						<Button Text="Toggle BindableProperty 'CheckBoxIsCheckedProperty'" Clicked="OnSetBackingPropertyClicked"/>
						<Button Text="Toggle CheckBox.IsChecked" Clicked="OnSetControlPropertyClicked"/>
					</VerticalStackLayout>
				</Border>

				<Border
					Style="{DynamicResource FrameStyle}"
					Margin="10,5,10,10">
					<Grid
						ColumnDefinitions="auto,*,auto">
						<Label
							Grid.Column="0"
							Margin="0,0,5,0"
							Text="DarkMode:"/>
						<Label
							Grid.Column="1"
							TextColor="{colors:Color AccentColor}"
							Text="{settings:SharedSettings DarkMode, Converter={StaticResource BoolToStringConverter}}"/>
						<Switch
							Grid.Column="2"
							IsToggled="{settings:SharedSettings DarkMode, Mode=TwoWay}"/>
					</Grid>
				</Border>

			</VerticalStackLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>
